---
apiVersion: v1
kind: Namespace
metadata:
  name: decisioning
  labels:
    # This label is used for "selector" purposes
    # clam-av networkpolicy uses this to allow communication with decisioning pods on port 3310
    app.kubernetes.io/name: decisioning
