apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/wallet
patchesStrategicMerge:
- serviceaccount.yml
- deployment.yml
images:
- name: 1234567891011.dkr.ecr.eu-west-2.amazonaws.com/wallet
  newTag: e38ba9b0c5babfe9fdfb5005e8bbfeeca55944d4
